APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xifhwrwb_nameserve
DB_USERNAME=xifhwrwb_nameserve
DB_PASSWORD=t^v&uK%EmFg-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Resellme Token
# @link https://www.resellme.co.zw/docs/setup
RESELLME_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3IiwianRpIjoiMmEwOGVkZGVkOWNlM2YwZTg5NzRiZTk4NTJmNzcwMTI3MWQ0MDBjYzViYWZkODU3MzgyNzlkMWNhMDk1YTU1MTc2NTExOTkxODJlMzg2YTQiLCJpYXQiOjE2NDczNjQyMzUuNjYyMzgxLCJuYmYiOjE2NDczNjQyMzUuNjYyMzg0LCJleHAiOjE2Nzg5MDAyMzUuNjU1MDQ2LCJzdWIiOiI2MCIsInNjb3BlcyI6W119.A3mHZB8GOLX9q7eCoLLW1TQU4b457sOB6DMfwc-Qore4fs-8XdSsS1h0ll_mnoZI5N6PaZt2536VM9JiZn8-xCcfoBZBFIvtYQV1OYuur13NcQLVttIs9fhqC1AAO3DgYQmadiz4E5BphPkcXWA1RLHmLIKIe5y1ZOstx9UXGk035hO9dvSnEambZL0WmAQzQZF8kiCK_SE8M0WualjJl0GmY-IYiXSu2cK9WQKb22TB-pHhFbHiPa3H5_8JQt6vG08Ksdm-IjjbR1U-LrdkMLXb6ItUiCSJM8WgEIothrFZJzMo7aelogK2PcU3WxS3OIu-PtFLQntnmfayYsJ5pbLaEsCdnOkfZbHn8OjdBB-FLGxEsuxo0krL-tB80H2vI4XOZzAe6DHAYi-Ih6TaVXiSV-8rh5YowgYamt0DUevuhE2jtIAMMJ-OK0ebjF9Y8P2nq8_BLlXYCWh4kH-bLA3aTDyyImnyolUg_1V_RDgfRQMOHc6K4som_5cZEeuA_F6f1R9mYMhSBpITdiLLHcIr5m5sHho-MhnOZOQrb7LB8WOkMXMgyThvjSfnHbsiTshgoYr_ojNsVEkqQLjBz_SUnxCHXBNueNOZlYvDRnmM7-jUUHi9ZvBgebMu-kMO3tWJosd_5FwjTaebevb5UwuRgXm2iFNEzabo46okWes

#PAYNOW
PAYNOW_RETURN_URL=${APP_URL}/order/complete
PAYNOW_RESULT_URL=${APP_URL}/paynow/callback
PAYNOW_INTEGRATION_ID=13365
PAYNOW_INTEGRATION_KEY=bf9a0b67-3dc9-4b4f-8e26-29eebaa2444a
